\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       795 &          13 &    34 &    4 &    20 &    2 &    20 &      8 &    82 &     22 \\
automobile &        10 &         908 &     2 &    0 &     2 &    1 &    13 &      0 &    10 &     54 \\
bird       &        59 &           6 &   658 &   15 &    59 &   21 &   154 &     13 &     9 &      6 \\
cat        &        19 &          14 &    88 &  376 &    84 &   97 &   253 &     29 &    26 &     14 \\
deer       &        10 &           2 &    60 &    7 &   711 &    6 &   177 &     13 &    13 &      1 \\
dog        &        13 &          10 &    71 &   96 &    66 &  560 &   149 &     27 &     7 &      1 \\
frog       &         6 &           0 &    18 &    3 &     9 &    1 &   957 &      3 &     3 &      0 \\
horse      &        12 &           2 &    39 &   17 &    90 &   25 &    54 &    748 &     4 &      9 \\
ship       &        53 &          19 &     9 &    2 &     2 &    1 &    14 &      0 &   884 &     16 \\
truck      &        17 &          71 &     9 &    4 &     2 &    1 &    32 &      2 &    34 &    828 \\
\bottomrule
\end{tabular}
