\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       789 &          10 &    37 &   22 &    17 &    3 &     5 &      5 &    75 &     37 \\
automobile &        16 &         863 &     0 &    8 &     1 &    3 &     9 &      1 &    36 &     63 \\
bird       &        61 &           4 &   643 &   82 &    69 &   41 &    54 &     18 &    15 &     13 \\
cat        &        21 &           9 &    65 &  636 &    51 &  113 &    44 &     26 &    23 &     12 \\
deer       &        20 &           3 &    63 &   71 &   746 &   20 &    37 &     31 &     6 &      3 \\
dog        &         8 &           3 &    45 &  215 &    52 &  615 &    17 &     33 &     4 &      8 \\
frog       &         9 &           2 &    22 &   79 &    32 &   12 &   831 &      3 &     6 &      4 \\
horse      &        15 &           1 &    35 &   60 &    81 &   40 &    11 &    742 &     3 &     12 \\
ship       &        56 &          11 &     9 &   14 &     3 &    7 &     9 &      4 &   870 &     17 \\
truck      &        41 &          61 &     5 &   11 &     3 &    3 &    10 &      6 &    40 &    820 \\
\bottomrule
\end{tabular}
