\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       834 &          12 &    21 &    8 &    23 &    1 &    19 &      4 &    58 &     20 \\
automobile &         7 &         871 &     2 &    1 &     4 &    0 &    20 &      1 &    29 &     65 \\
bird       &        36 &           0 &   721 &   30 &    65 &   22 &   110 &     10 &     4 &      2 \\
cat        &         9 &           1 &    41 &  649 &    80 &   64 &   121 &     15 &    10 &     10 \\
deer       &         4 &           0 &    18 &   24 &   850 &    1 &    87 &      9 &     6 &      1 \\
dog        &         4 &           1 &    25 &  144 &    65 &  634 &    93 &     27 &     3 &      4 \\
frog       &         4 &           0 &    10 &    9 &    10 &    1 &   964 &      1 &     1 &      0 \\
horse      &         8 &           2 &    10 &   43 &    86 &   19 &    31 &    794 &     3 &      4 \\
ship       &        23 &           2 &     6 &    4 &     1 &    1 &    11 &      0 &   938 &     14 \\
truck      &        18 &          20 &     6 &    6 &     3 &    3 &    12 &      3 &    41 &    888 \\
\bottomrule
\end{tabular}
