\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
automobile &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
bird       &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
cat        &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
deer       &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
dog        &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
frog       &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
horse      &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
ship       &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
truck      &         0 &           0 &  1000 &    0 &     0 &    0 &     0 &      0 &     0 &      0 \\
\bottomrule
\end{tabular}
