\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       855 &          16 &    36 &    4 &     5 &    0 &     8 &      2 &    59 &     15 \\
automobile &        15 &         919 &     2 &    3 &     1 &    1 &    10 &      0 &    24 &     25 \\
bird       &        61 &           1 &   755 &   19 &    55 &   15 &    68 &      5 &    18 &      3 \\
cat        &        34 &          13 &    96 &  530 &    55 &   74 &   140 &     19 &    29 &     10 \\
deer       &        23 &           3 &    66 &   30 &   743 &    7 &    96 &     23 &     9 &      0 \\
dog        &        19 &           5 &    78 &  132 &    55 &  605 &    68 &     22 &    11 &      5 \\
frog       &         6 &           1 &    37 &   14 &    14 &    1 &   919 &      0 &     7 &      1 \\
horse      &        32 &           6 &    38 &   28 &    64 &   38 &    34 &    744 &     3 &     13 \\
ship       &        45 &          22 &     8 &    3 &     2 &    0 &     6 &      0 &   906 &      8 \\
truck      &        33 &          95 &     6 &    4 &     7 &    1 &    15 &      3 &    38 &    798 \\
\bottomrule
\end{tabular}
