\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       841 &           9 &    11 &    5 &    12 &    0 &     2 &      3 &    97 &     20 \\
automobile &         3 &         963 &     0 &    0 &     1 &    0 &     0 &      0 &     7 &     26 \\
bird       &        38 &           2 &   764 &   33 &    43 &   16 &    75 &      6 &     7 &     16 \\
cat        &        11 &           4 &     9 &  759 &    41 &   36 &    81 &     18 &    24 &     17 \\
deer       &         4 &           1 &     6 &   16 &   896 &    2 &    50 &     19 &     5 &      1 \\
dog        &         4 &           5 &     9 &  144 &    46 &  688 &    45 &     36 &    10 &     13 \\
frog       &         7 &           3 &     6 &    6 &     6 &    0 &   966 &      0 &     4 &      2 \\
horse      &         8 &           2 &     6 &   20 &    40 &    4 &    14 &    898 &     2 &      6 \\
ship       &         9 &           9 &     1 &    2 &     1 &    0 &     4 &      0 &   960 &     14 \\
truck      &         6 &          35 &     1 &    2 &     2 &    0 &     0 &      0 &    19 &    935 \\
\bottomrule
\end{tabular}
