\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       758 &           8 &    84 &   16 &    13 &    6 &    18 &      5 &    74 &     18 \\
automobile &        24 &         814 &    22 &   14 &     3 &    5 &    27 &      1 &    26 &     64 \\
bird       &        28 &           1 &   785 &   26 &    55 &   28 &    56 &      8 &    12 &      1 \\
cat        &        17 &           0 &   133 &  547 &    69 &   99 &   103 &     15 &    11 &      6 \\
deer       &        14 &           0 &   123 &   34 &   728 &   15 &    57 &     20 &     8 &      1 \\
dog        &         9 &           1 &   116 &  183 &    61 &  554 &    43 &     22 &     8 &      3 \\
frog       &         2 &           0 &    81 &   45 &    18 &    4 &   844 &      1 &     5 &      0 \\
horse      &        12 &           0 &    61 &   49 &    90 &   49 &    18 &    710 &     3 &      8 \\
ship       &        54 &          17 &    24 &   18 &     6 &    2 &     5 &      0 &   854 &     20 \\
truck      &        27 &          49 &    20 &   27 &    11 &   13 &    19 &      5 &    32 &    797 \\
\bottomrule
\end{tabular}
