\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       815 &          17 &    46 &   12 &    19 &    8 &     8 &     15 &    36 &     24 \\
automobile &        32 &         849 &     8 &    6 &     6 &    3 &     9 &      0 &    11 &     76 \\
bird       &        73 &           4 &   591 &   42 &    78 &   89 &    78 &     27 &     6 &     12 \\
cat        &        31 &          11 &    69 &  435 &    67 &  238 &    86 &     27 &    15 &     21 \\
deer       &        25 &           6 &    73 &   40 &   700 &   40 &    65 &     39 &     8 &      4 \\
dog        &        15 &           2 &    64 &   82 &    50 &  707 &    31 &     40 &     5 &      4 \\
frog       &         7 &          13 &    44 &   36 &    31 &   34 &   817 &      5 &     9 &      4 \\
horse      &        28 &           4 &    39 &   32 &    84 &   78 &     6 &    713 &     1 &     15 \\
ship       &       161 &          46 &     7 &   10 &    11 &    4 &     6 &      7 &   724 &     24 \\
truck      &        58 &          72 &     7 &   17 &     6 &   13 &    10 &     12 &    16 &    789 \\
\bottomrule
\end{tabular}
