\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       804 &          15 &    48 &    5 &    24 &    2 &    20 &      8 &    39 &     35 \\
automobile &        22 &         878 &     3 &    3 &     2 &    0 &     8 &      1 &     9 &     74 \\
bird       &        69 &           6 &   596 &   35 &   103 &    8 &   149 &     22 &     1 &     11 \\
cat        &        23 &           8 &    55 &  543 &    97 &   55 &   171 &     15 &    10 &     23 \\
deer       &        15 &           1 &    28 &   12 &   819 &    2 &    94 &     22 &     3 &      4 \\
dog        &        11 &           6 &    46 &  232 &    81 &  457 &   104 &     53 &     3 &      7 \\
frog       &         8 &           1 &    29 &   22 &    18 &    0 &   917 &      3 &     2 &      0 \\
horse      &        16 &           4 &    36 &   32 &   105 &   19 &    39 &    738 &     0 &     11 \\
ship       &        70 &          28 &    18 &    6 &     9 &    0 &    17 &      1 &   798 &     53 \\
truck      &        24 &          51 &     2 &    8 &     3 &    0 &    14 &      4 &    11 &    883 \\
\bottomrule
\end{tabular}
