\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       775 &          12 &    55 &    3 &    17 &    2 &    18 &      6 &    87 &     25 \\
automobile &        10 &         875 &     3 &    0 &     1 &    0 &    31 &      0 &    25 &     55 \\
bird       &        43 &           1 &   682 &    6 &    51 &   41 &   149 &      8 &     9 &     10 \\
cat        &        28 &           4 &    90 &  326 &    73 &  127 &   302 &     16 &    17 &     17 \\
deer       &        11 &           0 &    63 &    3 &   696 &    9 &   183 &     26 &     8 &      1 \\
dog        &        12 &           1 &    60 &   70 &    56 &  659 &   105 &     24 &     6 &      7 \\
frog       &         1 &           0 &    32 &    3 &     2 &    2 &   956 &      2 &     2 &      0 \\
horse      &        13 &           1 &    38 &    6 &    60 &   44 &    61 &    762 &     5 &     10 \\
ship       &        32 &           7 &    10 &    3 &     2 &    1 &    28 &      0 &   901 &     16 \\
truck      &        15 &          37 &     9 &    0 &     1 &    2 &    34 &      6 &    40 &    856 \\
\bottomrule
\end{tabular}
