\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       921 &           6 &    11 &    9 &     3 &    0 &     1 &      5 &    21 &     23 \\
automobile &         3 &         924 &     1 &    1 &     0 &    2 &     0 &      0 &     4 &     65 \\
bird       &        54 &           0 &   794 &   25 &    29 &   32 &    43 &     14 &     2 &      7 \\
cat        &        22 &           3 &    18 &  739 &    22 &  108 &    43 &     20 &     7 &     18 \\
deer       &         9 &           1 &    15 &   28 &   896 &    7 &    21 &     22 &     1 &      0 \\
dog        &         4 &           1 &     7 &   80 &    21 &  830 &    25 &     21 &     3 &      8 \\
frog       &         5 &           1 &    10 &    8 &     3 &    2 &   962 &      2 &     4 &      3 \\
horse      &        12 &           0 &     7 &    9 &    25 &   14 &     5 &    922 &     2 &      4 \\
ship       &        44 &          13 &     2 &    3 &     1 &    3 &     4 &      1 &   903 &     26 \\
truck      &         7 &          12 &     1 &    2 &     1 &    0 &     2 &      0 &     5 &    970 \\
\bottomrule
\end{tabular}
