\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       910 &          11 &    26 &    5 &     6 &    1 &     4 &      4 &    15 &     18 \\
automobile &        11 &         927 &     2 &    3 &     0 &    0 &     2 &      1 &     5 &     49 \\
bird       &        35 &           3 &   839 &   19 &    27 &   21 &    22 &     19 &     7 &      8 \\
cat        &        23 &           8 &    66 &  672 &    41 &   88 &    56 &     28 &     9 &      9 \\
deer       &        10 &           2 &    57 &   28 &   811 &   16 &    25 &     42 &     4 &      5 \\
dog        &        17 &           4 &    27 &  128 &    26 &  722 &    25 &     38 &     1 &     12 \\
frog       &         7 &           5 &    28 &   24 &    11 &    4 &   909 &      7 &     2 &      3 \\
horse      &        15 &           4 &     7 &   15 &    19 &   23 &     3 &    907 &     3 &      4 \\
ship       &        74 &          15 &     3 &    6 &     2 &    0 &     2 &      2 &   862 &     34 \\
truck      &        18 &          34 &     2 &    6 &     0 &    0 &     0 &      3 &     8 &    929 \\
\bottomrule
\end{tabular}
