\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       899 &          14 &    35 &    2 &     6 &    0 &     2 &      3 &    11 &     28 \\
automobile &         2 &         973 &     0 &    0 &     0 &    0 &     0 &      0 &     1 &     24 \\
bird       &        20 &           1 &   899 &    9 &    19 &   13 &    13 &     15 &     1 &     10 \\
cat        &        17 &           8 &    65 &  698 &    41 &  102 &    25 &     19 &     3 &     22 \\
deer       &         1 &           1 &    29 &    5 &   919 &    7 &    16 &     19 &     0 &      3 \\
dog        &         8 &           5 &    38 &   45 &    26 &  838 &     5 &     29 &     0 &      6 \\
frog       &         2 &           4 &    46 &   16 &    11 &    5 &   905 &      4 &     2 &      5 \\
horse      &         7 &           0 &     7 &    4 &    18 &    9 &     1 &    950 &     0 &      4 \\
ship       &        44 &          58 &    12 &    1 &     0 &    0 &     2 &      4 &   833 &     46 \\
truck      &         4 &          55 &     1 &    1 &     0 &    0 &     0 &      0 &     1 &    938 \\
\bottomrule
\end{tabular}
