\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  airplane &  automobile &  bird &  cat &  deer &  dog &  frog &  horse &  ship &  truck \\
\midrule
airplane   &       796 &          37 &    52 &    1 &    15 &    7 &    17 &     12 &    46 &     17 \\
automobile &        12 &         900 &     6 &    0 &     8 &    0 &    16 &      3 &    17 &     38 \\
bird       &        75 &          17 &   579 &   15 &   116 &   33 &   103 &     40 &     9 &     13 \\
cat        &        39 &          28 &   133 &  233 &   146 &  136 &   197 &     50 &    26 &     12 \\
deer       &        28 &           7 &    75 &    4 &   697 &   11 &    98 &     61 &    12 &      7 \\
dog        &        18 &          10 &    95 &   72 &    93 &  513 &    91 &     78 &    17 &     13 \\
frog       &         5 &          11 &    48 &    6 &    46 &    8 &   859 &     11 &     2 &      4 \\
horse      &        26 &           8 &    49 &   11 &    74 &   23 &    32 &    764 &     3 &     10 \\
ship       &        95 &          67 &    19 &    2 &    12 &    6 &    10 &      7 &   758 &     24 \\
truck      &        54 &         121 &     7 &    3 &    14 &    1 &    33 &     14 &    40 &    713 \\
\bottomrule
\end{tabular}
